========================================
CS/COE 1520 Assignment Information Sheet
----------------------------------------

You must submit an information sheet with every assignment. Also be sure
to submit all materials following the procedures described on the
submission procedures page.

Name:  Jay Patel

Lecture section: Monday, 5:30PM-8:15PM

Recitation day and time: Friday, 5PM

Assignment #: 1

Program due date:  10/02/2019

Handed in date: 10/02/2019

Source code file name(s):

battleship.html, battleship.js, battleship.css


Does your project run without error?: Yes


Additional comments to the grader:
